# TheShop

./: README.MD  TheShop.sln  upgrade-assistant.clef
Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Startup.cs  appsettings.json
Shop.WebApi.Tests/: GetArticleQueryHandlerTests.cs  Shop.WebApi.Tests.csproj  ShopControllerTests.cs
Shop.WebApi.Tests/Commands/: BuyArticleCommandHandlerTests.cs
Shop.WebApi.Tests/Controllers/: ShopControllerTests.cs
Shop.WebApi.Tests/Queries/: GetArticleQueryHandlerTests.cs
Shop.WebApi.Tests/Services/: CachedSupplierTests.cs  DealerConnectorTests.cs  RepositoryTests.cs
Shop.WebApi/Commands/: BuyArticleCommand.cs  BuyArticleCommandHandler.cs
Shop.WebApi/Controllers/: ShopController.cs
Shop.WebApi/Models/: Article.cs  ArticleEntity.cs  IHaveId.cs
Shop.WebApi/Properties/: launchSettings.json
Shop.WebApi/Queries/: GetArticleQuery.cs  GetArticleQueryHandler.cs
Shop.WebApi/Services/: CachedSupplier.cs  Db.cs  Dealer1.cs  Dealer2.cs  DealerConnector.cs  IArticleProvider.cs  ICachedSupplier.cs  IRepository.cs  Logger.cs  Warehouse.cs
Shop.WebApi/Services/ArticleProviders/: DealerConnector.cs  Warehouse.cs
Shop.WebApi/Services/ArticleProviders/Core/: IArticleProvider.cs
Shop.WebApi/Services/Cache/: CachedSupplier.cs  ICachedSupplier.cs
Shop.WebApi/Services/Repositories/: IRepository.cs  Repository.cs
Shop.WebApi/Services/Repositories/Entities/: ArticleEntity.cs  IHaveId.cs
Vendor.WebApi/: Program.cs  Startup.cs  Vendor.WebApi.csproj
Vendor.WebApi/Controllers/: SupplierController.cs
Vendor.WebApi/Models/: Article.cs
Vendor.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
Vendor.WebApi/Services/: DatabaseDriver.cs  ISupplierService.cs  Logger.cs  SupplierService.cs
